#nextjs secrets
NEXTAUTH_SECRET = "abcdefghi"
NEXTAUTH_URL = "http://localhost:3000"  

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_TYPE = ""
GOOGLE_PROJECT_ID = ""
GOOGLE_PRIVATE_KEY = "private_key"
GOOGLE_PRIVATE_KEY_ID = "private_key_id"
GOOGLE_CLIENT_EMAIL = "client_email"
GOOGLE_AUTH_URI = "https://accounts.google.com/o/oauth2/auth",
GOOGLE_TOKEN_URI = "https://oauth2.googleapis.com/token",
GOOGLE_AUTH_PROVIDER_x509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_x509_CERT_URL = "url"
GOOGLE_UNIVERSAL_DOMAIN = "googleapis.com"


